FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/delivery-relay/package.json apps/delivery-relay/package.json
COPY apps/mobile/package.json apps/mobile/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/contracts/package.json packages/contracts/package.json
RUN npm ci

FROM deps AS build
COPY tsconfig.base.json ./
COPY apps/delivery-relay apps/delivery-relay
RUN npm run build --workspace @prima-wash/delivery-relay
RUN npm prune --omit=dev

FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/node_modules node_modules
COPY --from=build /app/apps/delivery-relay/package.json apps/delivery-relay/package.json
COPY --from=build /app/apps/delivery-relay/dist apps/delivery-relay/dist
EXPOSE 3025
CMD ["node", "apps/delivery-relay/dist/server.js"]
